{
  "name": "tulsanew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss assets/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/sankalpsingha/tulsawp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sankalpsingha/tulsawp#readme",
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
